REACT_APP_SECRET_NAME=http://localhost:8000/api/v2
REACT_APP_IMAGE_SERVER=http://localhost:8000
REACT_APP_BACKEND=http://localhost:8000/api/v2
REACT_APP_TOKEN=http://localhost:8000
NODE_PATH=src

# REACT_APP_SECRET_NAME=http://192.168.142.128:8000/api/v2
# REACT_APP_IMAGE_SERVER=http://192.168.142.128:8000
# REACT_APP_SECOND=http://proyecto-tsj.test/iijp-api/public/api
# REACT_APP_BACKEND=http://192.168.142.128:8000/api/v2
# REACT_APP_TOKEN=http://192.168.142.128:8000
# NODE_PATH=src

# REACT_APP_SECRET_NAME=/api/v2
# REACT_APP_IMAGE_SERVER=
# REACT_APP_BACKEND=/api/v2
# REACT_APP_TOKEN=
# NODE_PATH=src
