# VITE_REACT_APP_SECRET_NAME=http://localhost:8000/api/v2
# VITE_REACT_APP_IMAGE_SERVER=http://localhost:8000
# VITE_REACT_APP_BACKEND=http://localhost:8000/api/v2
# VITE_REACT_APP_TOKEN=http://localhost:8000
# NODE_PATH=src

VITE_REACT_APP_SECRET_NAME=/api/v2
VITE_REACT_APP_IMAGE_SERVER=
VITE_REACT_APP_BACKEND=/api/v2
VITE_REACT_APP_TOKEN=
NODE_PATH=src
