REACT_APP_SECRET_NAME=http://localhost:8000/api/v2
REACT_APP_IMAGE_SERVER=http://localhost:8000
REACT_APP_SECOND=http://proyecto-tsj.test/iijp-api/public/api
REACT_APP_BACKEND=http://localhost:8000/api/v2
REACT_APP_TOKEN=http://localhost:8000
NODE_PATH=src